# ProductionEquipmentLeasingTry

./: ProductionEquipmentLeasing.sln
API/: ProductionEquipmentLeasing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API.Tests/Controllers/: ContractsControllerTests.cs
API/Controllers/: ContractsController.cs  EquipmentTypesController.cs  ProductionFacilitiesController.cs
API/Middleware/: ApiKeyMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.ProductionEquipmentLeasing - Web Deploy.json  serviceDependencies.json
API/Properties/ServiceDependencies/ProductionEquipmentLeasing - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
API/wwwroot/: index.html
Domain/Common/: ContractProcessingMessage.cs
Domain/Entities/: EquipmentType.cs  PlacementContract.cs  ProductionFacility.cs
Domain/Entities/Base/: EntityBase.cs
ProductionEquipmentLeasing.Application/: ProductionEquipmentLeasing.Application.csproj
ProductionEquipmentLeasing.Application/Common/: MappingProfile.cs
ProductionEquipmentLeasing.Application/DTOs/: ContractDtos.cs  EquipmentTypeDtos.cs  ProductionFacilityDtos.cs
ProductionEquipmentLeasing.Application/Exceptions/: NotFoundException.cs
ProductionEquipmentLeasing.Application/Interfaces/: IRepository.cs
ProductionEquipmentLeasing.Application/Services/: ContractService.cs  EquipmentTypeService.cs  ProductionFacilityService.cs
ProductionEquipmentLeasing.Infrastructure/: EquipmentLeasingContext.cs  ProductionEquipmentLeasing.Infrastructure.csproj
Tests/: Tests.csproj
(+16 files in other folders)
